@import url(http://fonts.googleapis.com/css?family=Oswald);

#page {
    background-color: #403c3b;
    margin: 0 auto 0 auto;
    position: relative;
    text-align: center;}

/* Responsive page rules at bottom of style sheet */
h2 {
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
    display: inline-block;
    margin: 23px 0 23px 0;}

h2 span {
    background-color: #fff;
    color: #000;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    top: -5px;
    height: 22px;
    width: 26px;
    padding: 4px 0 0 0;}

ul {
    border:none;
    padding: 0;
    margin: 0;}

li {
    background-color: #fff;
    color: #000;
    border-top: 1px solid #403c3b;
    border-bottom: 1px solid #403c3b;
    font-size: 24px;
    letter-spacing: .05em;
    list-style-type: none;
    text-align: left;
    height: 50px;
}

.done {
    background-color: #6cb0ac;
    color: #fff;
    background-image: url("../images/hint.png");
    background-position: center, center;
    background-repeat: no-repeat;
    text-align: center;
    width: 75px;
    height: 100%;
    float: left;
    display: inline-block;
}

.notDone {
    background-color: #d7566b;
    color: #fff;
    background-image: url("../images/warning.png");
    background-position: center, center;
    background-repeat: no-repeat;
    text-align: center;
    width: 75px;
    height: 100%;
    float: left;
    display: inline-block;
}

.complete {
}

.trash {
    background-color: #999;
    color: #fff;
    background-image: url("../images/icon-trash.png");
    background-position: right, center;
    background-repeat: no-repeat;
    text-align: center;
    width: 75px;
    height: 100%;
    display: inline-block;
    float: right;
}

.itemText {
    background-color: #fff;
    padding-left: 10px;
    color: #000;
    display: inline-block;
    line-height: 48px;
}

.editing {
    background-color: rgb(250, 255, 189);
}

.editMode {
}

/* FORM STYLES */

form {
    padding: 0 20px 20px 20px;}

label {
    color: #fff;
    display: block;
    margin: 10px 0 10px 0;
    font-size: 24px;}

input[type='text'], input[type='password'], textarea {
    background-color: #999;
    color: #333;
    font-size: 24px;
    width: 96%;
    padding: 4px 6px;
    border: 1px solid #999;
    border-radius: 8px;}

input[type='submit'], a.add, button, a.show {
    background-color: #cb6868;
    color: #f3dad1;
    border-radius: 8px;
    border: none;
    padding: 5px 7px;
    margin-top: 10px;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;}

input[type='submit'], a.add, button {
    float: right;}

input[type='text']:focus, input[type='password']:focus, textarea:focus {
    border: 1px solid #fff;
    background-color: #fff;
    outline: none;}

input[type='submit']:hover, a.add:hover, a.show:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;}

::-webkit-input-placeholder {color: #403c3b; font-family: arial, sans-serif;}
:-moz-placeholder { /* Firefox 18- */ color: #403c3b; font-family: arial, sans-serif;}
::-moz-placeholder {  /* Firefox 19+ */ color: #403c3b; font-family: arial, sans-serif;}
:-ms-input-placeholder { color: #403c3b; font-family: arial, sans-serif;}

textarea {
    width: 96%;
    height: 5em;
    line-height: 1.4em;}

select, option {
    font-size: 16px;}

label.selectbox {
    display: inline;}

label.checkbox {
    display: inline;
    font-size: 16px;}

/* form example */
#newItemButton {padding: 10px 20px 75px 20px; display: none;}
#newItemForm {padding-top: 20px;}
#itemDescription {width: 360px;}
#newItemForm input[type='submit'] {margin-top: 0; text-align: left;}

/* Attributes example */
#group {
    margin: 10px;
    border: 2px solid #fff;}

#footer {
    background:none;
    color: #fff;}

/* Small screen:mobile */
@media only screen and (max-width: 500px) {

    #page {
        max-width: 480px;
    }

    input[type='submit'], a.add, button {
        float: none;
    }

    #itemDescription {width: inherit;}
}

@media only screen and (min-width: 501px) and (max-width: 767px) {
    #page {
        max-width: 480px;
        margin: 20px auto 20px auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    #page {
        max-width: 480px;
        margin: 20px auto 20px auto;
    }
}

/* Larger screens act like a demo for the app */
@media only screen and (min-width: 960px) {
    #page {
        max-width: 480px;
        margin: 20px auto 20px auto;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
}
