<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="COP3813 homework 5 Nick Petty JQuery todo list">
        <meta name="author" content="Nick Petty">

        <link rel="icon" href="icons/favicon.ico">
        <title>JQuery Todo List</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/jumbotron.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
<!-- Navbar with link back to homework portal -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://lamp.cse.fau.edu/~npetty2014/index.html">Nick Petty's Web Portfolio</a>
                </div>
            </div>
        </nav>
<!-- Jumbotron containing task board app -->
        <div class="jumbotron">
            <div id="page">
<!-- App name and counter for incomplete tasks -->
                <h2>Task Board<span id="counter"></span></h2>
<!-- The list of tasks followed by the input box and enter button -->
                <ul>
                </ul>
                <form id="newItemForm">
                    <input type="text" id="itemDescription" placeholder="Add a task" autofocus/>
                    <input type="submit" id="add" value="add" />
                </form>
            </div>
            <script src="js/jquery-1.11.0.js"></script>
            <script src="js/todoList.js"></script>
        </div>
<!-- Footer with site information -->
        <div class="container">
            <footer>
                <p>&copy; Nick Petty 2015</p>
                <p>JQuery code from <a href="http://javascriptbook.com/code/c07/example.html">JavaScript &amp; jQuery by Jon Duckett</a>.</p>
                <p>Template provided by <a href="http://getbootstrap.com">Bootstrap</a>.</p>
                <p>Favicon provided by <a href="http://www.favicon-generator.org/">Favicon & App Icon Generator</a>.</p>
            </footer>
        </div>
    </body>

</html>
